# CrazyAPI

./: README.md  pom.xml
src/de/st_ddt/crazyplugin/: CrazyLightPluginInterface.java  CrazyPluginInterface.java
src/de/st_ddt/crazyplugin/commands/: CrazyCommandExecutorInterface.java
src/de/st_ddt/crazyplugin/events/: CrazyEvent.java
src/de/st_ddt/crazyplugin/exceptions/: CrazyCommandErrorException.java  CrazyCommandException.java
src/de/st_ddt/crazyutil/: ChatHeaderProvider.java  ChatHelper.java  ListFormat.java  Named.java  PreSetList.java  RestrictedAccess.java
src/de/st_ddt/crazyutil/comparators/: NamedComparator.java
src/de/st_ddt/crazyutil/conditions/: Condition.java
src/de/st_ddt/crazyutil/databases/: DatabaseInterface.java
src/de/st_ddt/crazyutil/databases/datas/: DatabaseDataInterface.java
src/de/st_ddt/crazyutil/databases/tasks/: DatabaseTaskInterface.java
src/de/st_ddt/crazyutil/locales/: CrazyLocale.java  PersonalizedMessage.java
src/de/st_ddt/crazyutil/modules/economy/: EconomySystem.java
src/de/st_ddt/crazyutil/paramitrisable/: TypedParamitrisable.java
src/de/st_ddt/crazyutil/reloadable/: Reloadable.java  ReloadableProvider.java
src/de/st_ddt/crazyutil/source/: Localized.java  Permission.java
src/main/java/de/st_ddt/crazyplugin/: CrazyLightPluginInterface.java  CrazyPlayerDataPluginInterface.java  CrazyPluginInterface.java  PlayerDataProvider.java
src/main/java/de/st_ddt/crazyplugin/commands/: CrazyCommandExecutorInterface.java  CrazyCommandTreeExecutorInterface.java  CrazyPlayerCommandExecutorInterface.java  CrazyPluginCommandExecutorInterface.java  (+1 more)
src/main/java/de/st_ddt/crazyutil/: ChatHeaderProvider.java  ChatHelper.java  ConfigurationSaveable.java  FilterInterface.java  ListFormat.java  ListOptionsModder.java  Logger.java  Named.java  RestrictedAccess.java  Showable.java  Tabbed.java  VersionComparator.java  VersionHelper.java
src/main/resources/resource/lang/: messages.lang
(+38 files in other folders)
